C:\Users\15787\Desktop\2025summer\db\tjdba\bin\Debug\net8.0\tjdba.exe
C:\Users\15787\Desktop\2025summer\db\tjdba\bin\Debug\net8.0\tjdba.deps.json
C:\Users\15787\Desktop\2025summer\db\tjdba\bin\Debug\net8.0\tjdba.runtimeconfig.json
C:\Users\15787\Desktop\2025summer\db\tjdba\bin\Debug\net8.0\tjdba.dll
C:\Users\15787\Desktop\2025summer\db\tjdba\bin\Debug\net8.0\tjdba.pdb
C:\Users\15787\Desktop\2025summer\db\tjdba\bin\Debug\net8.0\Oracle.ManagedDataAccess.dll
C:\Users\15787\Desktop\2025summer\db\tjdba\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\15787\Desktop\2025summer\db\tjdba\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\15787\Desktop\2025summer\db\tjdba\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\15787\Desktop\2025summer\db\tjdba\bin\Debug\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\15787\Desktop\2025summer\db\tjdba\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\15787\Desktop\2025summer\db\tjdba\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\15787\Desktop\2025summer\db\tjdba\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\15787\Desktop\2025summer\db\tjdba\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\15787\Desktop\2025summer\db\tjdba\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\15787\Desktop\2025summer\db\tjdba\bin\Debug\net8.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\15787\Desktop\2025summer\db\tjdba\bin\Debug\net8.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\15787\Desktop\2025summer\db\tjdba\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\15787\Desktop\2025summer\db\tjdba\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\15787\Desktop\2025summer\db\tjdba\obj\Debug\net8.0\tjdba.csproj.AssemblyReference.cache
C:\Users\15787\Desktop\2025summer\db\tjdba\obj\Debug\net8.0\tjdba.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15787\Desktop\2025summer\db\tjdba\obj\Debug\net8.0\tjdba.AssemblyInfoInputs.cache
C:\Users\15787\Desktop\2025summer\db\tjdba\obj\Debug\net8.0\tjdba.AssemblyInfo.cs
C:\Users\15787\Desktop\2025summer\db\tjdba\obj\Debug\net8.0\tjdba.csproj.CoreCompileInputs.cache
C:\Users\15787\Desktop\2025summer\db\tjdba\obj\Debug\net8.0\tjdba.csproj.Up2Date
C:\Users\15787\Desktop\2025summer\db\tjdba\obj\Debug\net8.0\tjdba.dll
C:\Users\15787\Desktop\2025summer\db\tjdba\obj\Debug\net8.0\refint\tjdba.dll
C:\Users\15787\Desktop\2025summer\db\tjdba\obj\Debug\net8.0\tjdba.pdb
C:\Users\15787\Desktop\2025summer\db\tjdba\obj\Debug\net8.0\tjdba.genruntimeconfig.cache
C:\Users\15787\Desktop\2025summer\db\tjdba\obj\Debug\net8.0\ref\tjdba.dll
